VITE_API_KEY = AIzaSyAGdBLS_OBsGqlyCzPcd-wl4z6NwG_yZRQ
VITE_AUTH_DOMAIN = pruebacoderadriancisneros.firebaseapp.com
VITE_DATABASE_URL = https://pruebacoderadriancisneros-default-rtdb.firebaseio.com
VITE_PROJECT_ID = pruebacoderadriancisneros
VITE_STORAGE_BUCKET = pruebacoderadriancisneros.appspot.com
VITE_MESSAGING_SENDER_ID = 646685488729
VITE_APP_ID = 1:646685488729:web:db1ef0c54e12a64336e348